%% Barplot of Fraudulent vs. Non-Fraudulent transactions:

% Count fraudulent and non-fraudulent transactions
fraudCounts = groupcounts(transactions.is_fraud);

% Calculate percentages
totalTransactions = sum(fraudCounts);
percentages = (fraudCounts / totalTransactions) * 100;

% Create the bar plot
figure;
bar(fraudCounts, 'FaceColor', 'flat');
colormap([0 0 1; 1 0 0]); % Blue for non-fraudulent, Red for fraudulent
xticks(1:2);
xticklabels({'Non-Fraudulent', 'Fraudulent'});
ylabel('Transaction Count');
title('Fraudulent vs Non-Fraudulent Transactions');

% Add percentage annotations above the bars
hold on;
for i = 1:length(fraudCounts)
    text(i, fraudCounts(i) + 0.05 * max(fraudCounts), ...
         sprintf('%.2f%%', percentages(i)), ...
         'HorizontalAlignment', 'center', 'FontSize', 12, 'FontWeight', 'bold');
end
hold off;

%% 'Amount' histogram to show distribution:
% Filter out zero values
nonZeroAmounts = amountNumeric(amountNumeric ~= 0);

% Limit the number of transactions to 1000
limitedTransactions = nonZeroAmounts(1:min(1000, length(nonZeroAmounts)));
